module.exports = {
  root: true,
  env: {
    browser: true,
    node: true
  },

  extends: [
    '@nuxtjs',
    'prettier',
    'prettier/vue',
    'plugin:prettier/recommended',
    'plugin:nuxt/recommended',
  ],
  plugins: [
    'prettier',
  ],

  rules: {

  }
}
